{
   "created_at" : "20230321T174209Z",
   "seed_file" : "../ShoeboxExample.osm",
   "steps" : 
   [
      {
         "arguments" : {},
         "description" : "Creates one or more rectangular building elements based on space type ratios of selected mix of building types, along with user arguments that describe the desired geometry characteristics.",
         "measure_dir_name" : "create_bar_from_space_type_ratios",
         "modeler_description" : "The building floor area can be described as a footprint size or as a total building area. The shape can be described by its aspect ratio or can be defined as a set width. Because this measure contains both DOE and DEER inputs, care needs to be taken to choose a template compatable with the selected building types. See readme document for additional guidance.",
         "name" : "Create Bar From Space Type Ratios"
      },
      {
         "arguments" : {},
         "description" : "Takes a model with space and stub space types, and assigns constructions, schedules, internal loads, hvac, and other loads such as exterior lights and service water heating.",
         "measure_dir_name" : "create_typical_building_from_model",
         "modeler_description" : "It is important that the template argument chosen for this measure is in line with the building types for the stub space types of the model passed in.",
         "name" : "Create Typical Building from Model"
      },
      {
         "arguments" : {},
         "description" : "This measure creates high level tables and charts pulling both from model inputs and EnergyPlus results. It has building level information as well as detail on space types, thermal zones, HVAC systems, envelope characteristics, and economics. Click the heading above a chart to view a table of the chart data.",
         "measure_dir_name" : "openstudio_results",
         "modeler_description" : "For the most part consumption data comes from the tabular EnergyPlus results, however there are a few requests added for time series results. Space type and loop details come from the OpenStudio model. The code for this is modular, making it easy to use as a template for your own custom reports. The structure of the report uses bootstrap, and the graphs use dimple js. The new measure warning section will show warnings generated by upstream measures. It will not show forward translation warnings, EnergyPlus warnings, or warnings that might be reported by this measure.",
         "name" : "OpenStudio Results"
      },
      {
         "arguments" : {},
         "description" : "Visualize energy simulation data plotted on an OpenStudio model in a web based viewer",
         "measure_dir_name" : "view_data",
         "modeler_description" : "Converts the OpenStudio model to vA3C JSON format and renders using Three.js, simulation data is applied to surfaces of the model",
         "name" : "ViewData"
      }
   ],
   "updated_at" : "20230321T193654Z",
   "weather_file" : "USA_CO_Golden-NREL.724666_TMY3.epw"
}