<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>images/alert_image.png</file>
  <file>images/copy.png</file>
  <file>images/copy_off.png</file>
  <file>images/edit_add.png</file>
  <file>images/edit_add_off.png</file>
  <file>images/edit_purge.png</file>
  <file>images/edit_purge_off.png</file>
  <file>images/edit_remove.png</file>
  <file>images/edit_remove_off.png</file>
  <file>images/h_devider_dots.png</file>
  <file>images/me_16.png</file>
  <file>images/v_devider_dots.png</file>
  <file>InspectorDialog.qss</file>
  <file>SketchUpPluginPolicy.xml</file>
  <file alias="openstudio.qss">../../resources/openstudio.qss</file>
</qresource>
</RCC>
